# fashionscape-plugin

./: LICENSE  README.md  build.gradle  build.gradle.kts  runelite-plugin.properties  settings.gradle
src/main/java/com/equirs/fashionscape/: FashionscapeConfig.java  FashionscapePlugin.java
src/main/java/com/equirs/fashionscape/chatbox/: ChatboxEquipmentSearch.java  ChatboxSprites.java
src/main/java/com/equirs/fashionscape/data/: IdleAnimationID.java  ItemInteractions.java
src/main/java/eq/uirs/fashionscape/: FashionscapeConfig.java  FashionscapePlugin.java
src/main/java/eq/uirs/fashionscape/colors/: ColorScorer.java  GenderItemColors.java  ItemColorInfo.java  ItemColors.java
src/main/java/eq/uirs/fashionscape/core/: CompositionHelper.java  CompoundSwap.java  ConfigHelper.java  Diff.java  Events.java  Exclusions.java  Exporter.java  Fallbacks.java  FashionManager.java  History.java  IdleAnimations.java  LockStatus.java  RandomizerIntelligence.java  SavedSwaps.java  SlotInfo.java  SwapDiff.java  SwapDiffHistory.java  SwapManager.java  SwapMode.java  WeaponAnimMismatch.java
src/main/java/eq/uirs/fashionscape/data/: BootsColor.java  ClothingColor.java  ColorType.java  Colorable.java  HairColor.java  IdleAnimationID.java  ItemColorInfo.java  ItemColors.java  ItemInteractions.java  ItemSlotInfo.java  Kit.java  MiscData.java  Pet.java  SkinColor.java
src/main/java/eq/uirs/fashionscape/overlay/: DebugOverlay.java  MonospaceTitleComponent.java
src/main/java/eq/uirs/fashionscape/panel/: AbsIconLabelPanel.java  AbsItemPanel.java  AutoTooltipLabel.java  BaseItemPanel.java  ColorOpener.java  DebugAnimationsPanel.java  DisplayPanel.java  DropdownIconPanel.java  FashionscapePanel.java  (+30 more)
src/test/java/com/equirs/fashionscape/: FashionscapePluginTest.java
src/test/java/eq/uirs/fashionscape/: BaseTest.java  FashionscapePluginTest.java  MockedTestBase.java
(+4311 files in other folders)
