displayName=Fashionscape
author=equirs
support=https://github.com/equirs/fashionscape-plugin
description=Previews combinations of equipment by changing the player's local appearance
tags=players,fashion,items
plugins=eq.uirs.fashionscape.FashionscapePlugin
