displayName=Fashionscape
author=equirs
support=https://github.com/equirs/fashionscape-plugin
description=Preview equipment by changing local player appearance
tags=players,fashion,items,transmog,outfit,cosmetic
plugins=eq.uirs.fashionscape.FashionscapePlugin
